<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=0">
        <link rel="stylesheet" href="latihan.css">
        <title>Link tree</title>
        <style>
            .img{
    text-align: center;
}
.nama{
    color: rgb(153, 139, 139);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
img{
    width: 100px;
    border-radius: 50%;
}
.container{
    margin : 15px 350px;
    height: 45px;
    text-align: center;
    background-color:#2cc32d;
    padding: 30px;
    font-weight: bold;
}
a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.box{
    border: 1;
}
        </style>
    </head>
    <body>
    <div class="box">
            <div class="img">
                <img src="p.jpg" alt="">
            </div>
        <a href="">
            <div class="nama">
                <p>@Sain_Online</p>
            </div>
        </a>
        <a href="">
            <div class="container">
            <p>Artikel tentang Asiknya Ngapa-ngapain Sendiri</p>
            </div>
        </a>
        <a href="">
            <div class="container">
                <p>Istilah Kejombloan</p>
            </div>
        </a>
        <a href="">
            <div class="container">
                <p>  UPTEKAJE: Aplikasi yang Mempermudah Belajar Belanja Sambil Menabung</p>
            </div>
        </a>
        <a href="">
            <div class="container">
                <p>Kuota, Kriteria dan Syarat seleksi mandiri ITB </p>
            </div>
        </a>
        <a href="">
            <div class="container">
                    <p>Nggak Punya Seragam, Pelajar SMA Kornam Tsunami Banten Tetap</p>
            </div>
        </a>
        <a href="">
            <div class="container">
                    <p>Sukseskan Program #BinsusPilihBumi,Ada Aquaman di SMAN 9 Manado!</p>
            </div>
        </a>
        <a href="">
                <div class="container">
                    <p>Kandungan yang ada di mie instan dan nasi</p>
            </div>
        </a>
     </div>
    </body>
</html>